<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BancoSharp.Funcionarios.Funcionario">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAABAAQAAAAAAACAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Funcionarios\Funcionario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BancoSharp.Funcionarios.Auxiliar">
    <Position X="10.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Funcionarios\Auxiliar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BancoSharp.Funcionarios.Diretor">
    <Position X="0.5" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Funcionarios\Diretor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BancoSharp.Funcionarios.GerenteDeConta">
    <Position X="3.25" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Funcionarios\GerenteDeConta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BancoSharp.Funcionarios.Designer">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Funcionarios\Designer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BancoSharp.Funcionarios.FuncionarioAutenticavel">
    <Position X="2.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Funcionarios\FuncionarioAutenticavel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="1.8" />
  </Class>
  <Class Name="BancoSharp.ParceiroComercial">
    <Position X="6.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ParceiroComercial.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BancoSharp.Sistemas.SistemaInterno">
    <Position X="9.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sistemas\SistemaInterno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BancoSharp.Sistemas.IAutenticavel">
    <Position X="6.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sistemas\IAutenticavel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>